WpfTestStyling/WpfTestStyling/Dictionaries/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Styles.Dictionaries">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFD9C27" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="MyBackgroundElement"
                        Padding="2"
                        Background="#FF363030"
                        BorderThickness="1"
                        CornerRadius="2">
                        <ContentPresenter
                            x:Name="ButtonContentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            ShadowDepth="0"
                                            Color="#FFFD9C27" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Style>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MyBackgroundElement" Property="BorderBrush" Value="#FFBB7118" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="MyBackgroundElement" Property="Background" Value="#FF535353" />
                            <Setter Property="FontSize" Value="15" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>