CashBook/CashBook/Views/CashBookView.xaml

<Window x:Class="CashBook.Views.CashBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CashBook.ViewModels"
        xmlns:cv="clr-namespace:JeSch.Presentation.Wpf.Converter;assembly=JeSch.Presentation.Wpf.Components"
        mc:Ignorable="d"
        Title="CashBook" Height="500" Width="800" MinHeight="400" MinWidth="550">
    <Window.DataContext>
        <vm:CashBookViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Kassenbuch" Foreground="White" Background="DimGray" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Eintragsnummer:" Height="30"/>
                    <Label Content="Datum:" Height="30"/>
                    <Label Content="Kategorie:" Height="30"/>
                    <Label Content="Beschreibung:" Height="30"/>
                    <Label Content="Quelle:" Height="30"/>
                    <Label Content="Vorzeichen:" Height="30"/>
                    <Label Content="Betrag:" Height="30"/>
                    <Label Content="Gesamt:" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="29"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxEntryNumber" VerticalContentAlignment="Center" Grid.Column="0" Height="28" Margin="0, 1, 0, 1" BorderBrush="Black" Text="{Binding EntryNumber, UpdateSourceTrigger=PropertyChanged}" IsEnabled="false"/>
                        <Button x:Name="ButtonEntryNumberDown" Content="&lt;" FontSize="18" Grid.Column="2" Margin="0, 1, 0, 1" Command="{Binding ClickButtonEntryNumberDownCommand}" IsEnabled="{Binding IsEnabled, Converter = {StaticResource InverseBooleanConverter}}"/>
                        <Button x:Name="ButtonEntryNumberUp" Content="&gt;" FontSize="18" Grid.Column="4" Margin="0, 1, 0, 1" Command="{Binding ClickButtonEntryNumberUpCommand}" IsEnabled="{Binding IsEnabled, Converter = {StaticResource InverseBooleanConverter}}"/>
                    </Grid>
                    <DatePicker x:Name="DatePickerDate" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" BorderBrush="Black" LayoutTransform="{Binding }" SelectedDateFormat="Long" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ExcludedCategoryWidth}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="61"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding ExcludedCategory}" VerticalContentAlignment="Center" IsEnabled="False"/>
                        <ComboBox x:Name="ComboBoxCategory" Grid.Column="1" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" SelectedIndex="0" BorderBrush="Black" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category}" IsEnabled="{Binding IsEnabled}"/>
                        <Button x:Name="ButtonEditCategory" Content="Edit" Grid.Column="2" Margin="1, 1, 0, 1" IsEnabled="{Binding IsEnabled}"/>
                    </Grid>
                    <TextBox x:Name="TextBoxDescription" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" BorderBrush="Black" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"/>
                    <ComboBox x:Name="ComboBoxSource" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" BorderBrush="Black" ItemsSource="{Binding Sources}" SelectedIndex="{Binding Source}" IsEnabled="{Binding IsEnabled}"/>
                    <ComboBox x:Name="ComboBoxSign" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" BorderBrush="Black" ItemsSource="{Binding Signs}" SelectedIndex="{Binding Sign}" IsEnabled="{Binding IsEnabled}"/>
                    <TextBox x:Name="TextBoxAmount" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" BorderBrush="Black" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBoxTotal" Grid.Column="0" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" BorderBrush="Black" ItemsSource="{Binding Sources}" SelectedIndex="{Binding TotalSource}"/>
                        <TextBox x:Name="TextBoxTotalFromSource" Grid.Column="1" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" BorderBrush="Black" Text="{Binding TotalFromSource, UpdateSourceTrigger=PropertyChanged}" IsEnabled="false"/>
                        <Label Content="Gesamt:" Grid.Column="2"/>
                        <TextBox x:Name="TextBoxTotal" Grid.Column="3" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" BorderBrush="Black" Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}" IsEnabled="false"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0">
                        <Button x:Name="ButtonCreateNewEntry" Content="Neuer Eintrag" HorizontalAlignment="Right" Width="100"  Margin="0, 1, 10, 1" Command="{Binding ClickButtonCreateNewEntryCommand}" IsEnabled="{Binding IsEnabled, Converter = {StaticResource InverseBooleanConverter}}"/>
                        <Button x:Name="ButtonEditEntry" Content="Bearbeiten" HorizontalAlignment="Right" Width="100"  Margin="10, 1, 10, 1" Command="{Binding ClickButtonEditEntryCommand}" IsEnabled="{Binding IsEnabled, Converter = {StaticResource InverseBooleanConverter}}"/>
                        <Button x:Name="ButtonApply" Content="Bestätigen" HorizontalAlignment="Right" Width="100"  Margin="10, 1, 10, 1" Command="{Binding ClickButtonAcceptCommand}" IsEnabled="{Binding IsEnabled}"/>
                        <Button x:Name="ButtonCancel" Content="Abbrechen" HorizontalAlignment="Right" Width="100"  Margin="10, 1, 10, 1" Command="{Binding ClickButtonCancelCommand}" IsEnabled="{Binding IsEnabled}"/>
                        </StackPanel>
                    <Label x:Name="LabelInformation" VerticalContentAlignment="Center" Content="{Binding Information, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Speichern" HorizontalAlignment="Right" Grid.Row="2" Width="80"  Margin="10, 1, 10, 1" Command="{Binding ClickButtonSaveCommand}" IsEnabled="{Binding IsEnabled, Converter = {StaticResource InverseBooleanConverter}}"/>
                <Button x:Name="ButtoenClose" Content="Schließen" HorizontalAlignment="Right" Grid.Row="2" Width="80" Margin="10, 1, 0, 1" Command="{Binding ClickButtonCloseCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
