WpfTestStyling/Styles/Dictionaries/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Styles.Dictionaries">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#FFFD9C27" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CaretBrush" Value="#FFFD9C27" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="MyBackgroundElement"
                        Padding="2"
                        Background="#FF363030"
                        BorderBrush="#FFFD9C27"
                        BorderThickness="1"
                        CornerRadius="2">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MyBackgroundElement" Property="BorderBrush" Value="#FFBB7118" />
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>