Kassenbuch/Kassenbuch/MainWindow.xaml

<Window x:Class="Kassenbuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassenbuch"
        mc:Ignorable="d"
        Title="Kassenbuch" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Kassenbuch" Foreground="White" Background="DimGray" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="EIntragsnummer:" Height="30"/>
                    <Label Content="Datum:" Height="30"/>
                    <Label Content="Kategorie:" Height="30"/>
                    <Label Content="Beschreibung:" Height="30"/>
                    <Label Content="Quelle:" Height="30"/>
                    <Label Content="Vorzeichen:" Height="30"/>
                    <Label Content="Betrag:" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="29"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxEntryNumber" VerticalContentAlignment="Center" Grid.Column="0" Height="28" Margin="0, 1, 1, 1" BorderBrush="Black" IsReadOnly="True"/>
                        <Button x:Name="ButtonUp" Content="+" Grid.Column="1" Margin="1, 1, 1, 1" Click="ButtonUp_Click"/>
                        <Button x:Name="ButtonDown" Content="-" Grid.Column="2" Margin="1, 1, 0, 1" Click="ButtonDown_Click"/>
                    </Grid>
                    <TextBox x:Name="TextBoxDate" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" BorderBrush="Black" IsKeyboardFocusedChanged="Control_IsKeyboardFocusedChanged" TextChanged="Control_TextChanged"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="ComboBoxCategory" Grid.Column="0" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 1, 1" SelectedIndex="0" BorderBrush="Black" DropDownOpened="ComboBoxCategory_DropDownOpened"/>
                        <Button x:Name="ButtonEditCategory" Content="Edit" Grid.Column="1" Margin="1, 1, 0, 1" Click="ButtonEditCategory_Click"/>
                    </Grid>

                    <TextBox x:Name="TextBoxDescription" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" BorderBrush="Black" IsKeyboardFocusedChanged="Control_IsKeyboardFocusedChanged" TextChanged="Control_TextChanged"/>
                    <ComboBox x:Name="ComboBoxOrigin" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" SelectedIndex="0" BorderBrush="Black">
                        <ComboBoxItem Content="Bargeld"/>
                        <ComboBoxItem Content="Konto"/>
                        <ComboBoxItem Content="Sparbuch"/>
                        <ComboBoxItem Content="Spardose"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboBoxSign" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" SelectedIndex="0" BorderBrush="Black">
                        <ComboBoxItem Content="Minus"/>
                        <ComboBoxItem Content="Plus"/>
                    </ComboBox>
                    <TextBox x:Name="TextBoxAmount" Text="0.00" VerticalContentAlignment="Center" Height="28" Margin="0, 1, 0, 1" BorderBrush="Black" IsKeyboardFocusedChanged="Control_IsKeyboardFocusedChanged" TextChanged="Control_TextChanged"/>
                    <Label x:Name="LabelInformation" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button x:Name="ButtonApply" Content="Bestätigen" HorizontalAlignment="Right" Grid.Row="2" Width="80"  Margin="0, 1, 10, 1" Click="ButtonApply_Click"/>
                <Button x:Name="ButtonClose" Content="Schließen" HorizontalAlignment="Right" Grid.Row="2" Width="80" Margin="10, 1, 0, 1" Click="ButtonClose_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
