WpfTestStyling/WpfTestStyling/Views/MainWindowView.xaml

<Window
    x:Class="WpfTestStyling.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfTestStyling.ViewModels"
    Title="WpfStyling"
    Width="1000"
    Height="800"
    MinWidth="300"
    MinHeight="300"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="#FF464040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Margin="5"
            BorderBrush="#FFFD9C27"
            BorderThickness="1">
            <StackPanel Margin="5">
                <Label Content="Overtime" Style="{StaticResource TitleLabel}" />
                <Label Content="Overall time" Style="{StaticResource TextBoxLabel}" />
                <TextBox
                    IsEnabled="{Binding TextBoxEnabled}"
                    IsReadOnly="{Binding TextBoxReadOnly}"
                    Text="{Binding TextBoxText}"
                    TextWrapping="Wrap" />
                <Button Command="{Binding ClickGetOvertimeCommand}" Content="Get Overtime" />
                <Button Command="{Binding ClickReadOnlyCommand}" Content="ReadOnly" />
                <Button Command="{Binding ClickEnabledCommand}" Content="Enabled" />
            </StackPanel>
        </Border>
        <Border
            Grid.Column="1"
            Margin="0,5,5,5"
            BorderBrush="#FFFD9C27"
            BorderThickness="1">
            <Canvas Margin="5">
                <ItemsControl ItemsSource="{Binding RectItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Black"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Border>
    </Grid>
</Window>
